<!DOCTYPE html>
<html lang="en">
<include script
<head>
    <style type="text/css">
        body, html {
            font-family: sans-serif;
        }
    </style>

    <script src="/js/moment-with-locales.js"></script>
    <script src="/js/moment-business.js"></script>


    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <script src="/js/bootstrap-datepicker.min.js"></script>
    <link href="/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css"/>

    <script src="/js/vis.js"></script>

    <link href="/js/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>




<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Kalkulatoren<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">Foreldrepengeperiode kalulatoren</h1>
        Dette er en enkel kalkulator som viser deg når foreldrepengeperioden avvikles og når søknaden om foreldrepenger kan sendes inn.
        <br/>
        <br/>

        <div class="form-group">
            <label for="sel1">Velg saksbehandlingstid (i uker) for foreldrepenger i <a href="https://www.nav.no/no/NAV+og+samfunn/Om+NAV/Saksbehandlingstider+i+NAV?kap=398578">ditt fylke</a></label>

            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
            </select>
        </div>

        <div class="form-group">
            <label for="sel2">Velg dekningsgrunnlag:</label>
            <select class="form-control" id="sel2">
                <option>100% (26 uker)</option>
                <option>80% (36 uker)</option>
            </select>
        </div>


        <br/>
        <br/>


        Velg termindato:

        <br/>
        <br/>


        <div id="datovelger">
            <div class="input-group date">
                <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
            </div>
        </div>

        <script type="text/javascript">
            $('#datovelger .input-group.date').datepicker({
                           format: "dd/mm",
                           todayHighlight: true
            });

            $('#datovelger .input-group.date').datepicker()
                .on('changeDate', function (e) {
                    moment.locale('nb');

                    var termindato = e.date;
                    var birthBegin = moment(termindato).startOf();
                    var birthEnd = moment(termindato).startOf().add(1, 'days');

                    // 3 weeks before birth is reserved for mom - from fellesperiode
                    var motherBeforeBirthPeriodStart = momentBusiness.subtractWeekDays(moment(birthBegin), 15);

                    // 6 weeks after birth is reserved for mom - from mødrekvote
                   var motherAfterBirthPeriodEnd = momentBusiness.addWeekDays(moment(birthBegin), 29);

                    // Calculate fellesperioden based on which coverage user wants.
                    var fellesPeriodeDuration = $('#sel2')[0].value.toString() === '80% (36 uker)' ? 36 : 26;
                    fellesPeriodeDuration = fellesPeriodeDuration * 5;


                    var saksBehandlingsTidInWorkWeeks = parseInt($('#sel1')[0].value);
                    var saksBehandlingstidInWorkDays = 7 * saksBehandlingsTidInWorkWeeks;  // Saksbehandlingstid counts the entire week

                    var latestFormSubmitDate = moment(motherBeforeBirthPeriodStart).startOf().subtract(saksBehandlingstidInWorkDays, 'days');
                    // Form can be submitted after week 26 of pregnancy up until (start of foreldrepengeperiode - saksbehandlingstid)
                    // week 26 = moment of birth (40 weeks) - 14 = week 26
                    var earliestFormSubmitDate = moment(motherBeforeBirthPeriodStart).startOf().subtract(14 * 7, 'days');
                    console.log("saksbeh. tid er " + saksBehandlingstidInWorkDays)


                    // Remaining mother quota = obligatory leave (10 weeks - 6 weeks)
                    var modreKvoteRest = momentBusiness.addWeekDays(moment(motherAfterBirthPeriodEnd), 20);
                    var fellesPermisjon = momentBusiness.addWeekDays(moment(modreKvoteRest), fellesPeriodeDuration);
                    var fedreKvote = momentBusiness.addWeekDays(moment(fellesPermisjon), 50); // 10 weeks

                    var container = document.getElementById('visualization');

                    // Create a DataSet (allows two way data-binding)
                    var items = new vis.DataSet([
                        {
                            id: 1,
                            content:
                                'Søknad om foreldrepenger MÅ sendes inn i denne perioden (Husk terminbekreftelse fra lege, Uke 26 i svangerskapet)',
                            start: earliestFormSubmitDate,
                            end: latestFormSubmitDate,
                            group: 1
                        },
                        {
                            id: 2,
                            content: 'Obligatorisk permisjon før fødsel for mor (Fellesperioden, 3 uker)',
                            start: motherBeforeBirthPeriodStart,
                            end: birthBegin,
                            first: true,
                            group: 1
                        },
                        {
                            id: 3,
                            content: 'Fødsel (Termindato)',
                            start: birthBegin,
                            end: birthEnd,
                            style: "color: red; background-color: lightblue;",
                            group: 1
                        },
                        {
                            id: 4,
                            content: 'Obligatorisk permisjon etter fødsel for mor (Mødrekvote, 6 uker)',
                            start: birthEnd,
                            end: motherAfterBirthPeriodEnd,
                            group: 1
                        },
                        {
                            id: 5,
                            content: 'Mors permisjon (Mødrekvote, 4 uker)',
                            start: motherAfterBirthPeriodEnd,
                            end: modreKvoteRest,
                            group: 1
                        },
                        {
                            id: 6,
                            content: 'Fellesperiode (26/36 uker)',
                            start: modreKvoteRest,
                            end: fellesPermisjon,
                            group: 1
                        },
                        {
                            id: 7,
                            content: 'Fars permisjon (Fedrekvote, 10 uker)',
                            start: fellesPermisjon,
                            end: fedreKvote,
                            group: 1
                        }

                    ]);

                    // Configuration for the Timeline
                    var options = {
                        locale: 'nb',
                        autoResize: true,
                        width: '100%',
                        align: "auto",
                        height: 300,
                        maxHeight: 400,
                        minHeight: 200,
                        moveable: true,
                        orientation: {
                            axis: "bottom"
                        },
                        showCurrentTime: true,
                        clickToUse: true,
                        zoomMin: (1000 * 60 * 60 * 24) * 3, // Limit min zoom level to 1 day.
                        zoomMax: (1000 * 60 * 60 * 24) * 1000 // Limit min zoom level to 100 days-ish.
                    };

                    // Little hack since this is a mini project :)
                    if (window.timeline) {
                        window.timeline.destroy();
                    }
                    window.timeline = new vis.Timeline(container, items, options);



                    // Update text summary
                    $('#formSubmitPeriodSummary')[0].innerText = "Søknad om foreldrepenger kan sendes inn i perioden" +
                                                                   ' fom. ' +
                                                                   earliestFormSubmitDate.format("dddd, MMMM Do YYYY") +
                                                                   ' tom. ' +
                                                                   latestFormSubmitDate.format("dddd, MMMM Do YYYY");

                    $('#mother1')[0].innerText = "Mor begynner obligatorisk permisjon før fødsel " +
                                                                 ' fom. ' +
                                                 motherBeforeBirthPeriodStart.format("dddd, MMMM Do YYYY") +
                                                                 ' tom. ' +
                                                 birthBegin.format("dddd, MMMM Do YYYY")+
                                                ' (3 uker av fellesperioden)';

                    $('#mother2')[0].innerText = "Mor begynner obligatorisk permisjon etter fødselen " +
                                                 ' fom. ' +
                                                 birthEnd.format("dddd, MMMM Do YYYY") +
                                                 ' tom. ' +
                                                 motherAfterBirthPeriodEnd.format("dddd, MMMM Do YYYY") +
                                                ' (6 uker av mødrekvoten)';

                    $('#mother3')[0].innerText = "Mor begynner selvvalgt permisjon " +
                                                 ' fom. ' +
                                                 motherAfterBirthPeriodEnd.format("dddd, MMMM Do YYYY") +
                                                 ' tom. ' +
                                                 modreKvoteRest.format("dddd, MMMM Do YYYY") +
                                                 ' (4 uker av mødrekvoten)'


                    $('#fellesPeriodeOppsummering')[0].innerText = "Fellesperioden varer i " + fellesPeriodeDuration/5 +
                                                                   ' uker (' + fellesPeriodeDuration + ' dager)' +
                                                                   ' fom. ' +
                                                                   modreKvoteRest.format("dddd, MMMM Do YYYY") +
                                                                   ' tom. ' +
                                                                   fellesPermisjon.format("dddd, MMMM Do YYYY")+
                                                                   ' (23/33 uker av fellesperioden)'

                    $('#father1')[0].innerText = "Far begynner selvvalgt permisjon " +
                                                 ' fom. ' +
                                                 fellesPermisjon.format("dddd, MMMM Do YYYY") +
                                                 ' tom. ' +
                                                 fedreKvote.format("dddd, MMMM Do YYYY")+
                                                 ' (10 uker av fedrekvoten)'


                });
        </script>

        <br/>

     </div>
</div>

<div id="visualization"></div>

<br/>
<br/>
<br/>

<div class="container">
    <!-- Example row of columns -->

        <div class="col-md-12">

            </div>
            <div id="formSubmitPeriodSummary">

            </div>
            <div id="mother1">

            </div>
            <div id="mother2">

            </div>
            <div id="mother3">

            </div>
            <div id="fellesPeriodeOppsummering">

            </div>
            <div id="father1">

            </div>

        </div>

</div>

<br/>
<br/>


<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>Viktig!</h2>
            <p>Denne kalulatoren baserer seg på at både mor og far har opptjent rett til foreldrepenger. </p>
            <p>Fellesperioden kan fritt fordeles mellom mor og far, samt at mor og far kan velge når de vil ta hver sin periode (så lenge
                det ikke overlapper).</p>
            <p>Far kan først sende inn sin søknad om foreldrepenger når barnet er født.</p>
            <p>Husk at arbeidsgiver må sende inn informasjon om ansettelsesforholdet ditt. Dette må gjøres før søknaden sendes inn. </p>
        </div>
        <div class="col-md-4">
            <h2>Om kalkulatoren</h2>
            <p>Denne kalkulatoren er ikke lagd av NAV av en mann som kjapt innså at det ikke var så enkelt å regne uker med blyant og kalender, og istedet syntes det var
                enklere å programmere en.
                </p>
            <p>Dette betyr at kalulatoren kan inneholde feil samt regelverket kan endre seg fra år til år.</p>
            <p>Kalkulatoren ble sist oppdatert 18. April 2017.</p>
            <p><a class="btn btn-secondary" href="mailto:jancalve@gmail.com" role="button">Meld om feil<a href="mailto:jancalve@gmail.com"></a></p>
        </div>
        <div class="col-md-4">
            <h2>Nyttige lenker</h2>
            <p><a href="https://www.nav.no/no/Person/Familie/Venter+du+barn/Foreldrepenger">NAVs side om Foreldrepenger</a>
            </p>

            <p><a href="https://www.nav.no/no/NAV+og+samfunn/Om+NAV/Saksbehandlingstider+i+NAV?kap=398578">Saksbehandlingstider for
                alle fylker</a>
            </p>
            <p>
                <a href="https://www.nav.no/no/Person/Familie/Venter+du+barn/Foreldrepenger/husk-%C3%A5-s%C3%B8ke-til-rett-tid">Når skal
                man søke?</a>
            </p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; Jan Christian Alvestad 2017</p>
    </footer>
</div>


</body>
</html>